\ProvidesFile{legal.cbx}[2023/03/10 My citation style]

\DeclareDelimFormat*{multicitedelim}{\addsemicolon\addspace}
\DeclareDelimFormat*{postnotedelim}{\addspace}
\DeclareDelimFormat*{prenotedelim}{\addspace}

\newbibmacro*{cite:long}{%
        \usebibmacro{prenote}\printfield{title}\addcomma\addspace%
        \printfield{volume}\iffieldundef{postnote}{}{\addcomma\usebibmacro{postnote}\savefield{postnote}{\lastpostnote}}%
	\addspace%
        \mkbibparens{%
          \printfield{institution}\addspace%
          \iffieldsequal{institution}{Tex.}{\printtext{\printdate}\addcomma\addspace\printfield{note}}{\printdate}%
          %
        }\addperiod%
}%

\newbibmacro*{cite:short}{%
	\ifboolexpr{test \ifciteseen and not test \ifciteibid}{
        \usebibmacro{prenote}\printfield{shorttitle}%
        \addcomma\addspace%
        \printfield{volume}%
	\iffieldundef{postnote}{}{\addspace\printtext{at}\usebibmacro{postnote}\savefield{postnote}{\lastpostnote}}%
	\usebibmacro{multicitedelimiter}}%
{}
}%

\newbibmacro*{cite:ibid}{%
  \ifciteibid{\printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
	\iffieldundef{prenote}{\mkbibemph{Id.}}{\usebibmacro{prenote}\addspace\mkbibemph{id.}}}
	\ifboolexpr{ test {\iffieldundef{postnote}} or test {\iffieldequals{postnote}{\lastpostnote}}}{}{\printtext{at}\usebibmacro{postnote}\savefield{postnote}{\lastpostnote}\addperiod}}%
  \ifboolexpr{ test {\ifloccit} and togl {cbx:ibidpage} }
    {\global\toggletrue{cbx:loccit}}
    {}}}{}

\DeclareCiteCommand{\cite}
  {}%
  {\ifentrytype{case}{% if citation is a case:
    \usebibmacro{citeindex}%
    \ifciteibid{\usebibmacro{cite:ibid}{\usebibmacro{cite:short}}}%
	{% 
	{\usebibmacro{cite:long}}
	}%
  }% if citation is a case ^ 
  {% if citation is a statute:
  }% 
  }% end of citation types
  {\usebibmacro{multicitedelim}}
  {}


%\ifboolexpr{test \ifciteseen and not test \ifciteibid}{cite:short}{}
%\ifboolexpr{test \ifciteseen and test \ifciteibid}{cite:short}{cite:ibid}{}
%\ifboolexpr{test not \ifciteseen and not \ifciteibid}{cite:short}{cite:long}{}
