\ProvidesFile{legal.bbx}[2023/03/09 bluebook bibliography style]
\RequireBibliographyStyle{verbose-trad1}
\DeclarePrintbibliographyDefaults{title=\centering \normalsize Table of Authorities}

\newtoggle{cbx:ibidpage}
\DeclareBibliographyOption[boolean]{ibidpage}[true]{%
  \ifstrequal{#1}{true}
    {\ExecuteBibliographyOptions{loccittracker=constrict}}
    {\ExecuteBibliographyOptions{loccittracker=false}}}

% Define the driver for the @case entry type
\DeclareBibliographyDriver{case}{%
  \usebibmacro{begentry}%
  \printfield{title}%
  \setunit{\addcomma\addspace}%
  \printfield{volume}%
  \addspace%
  \mkbibparens{%
    \printfield{institution}%
    \setunit{\addspace}%
    \printfield{year}%
    \iffieldundef{note}{}{\setunit{\addcomma\addspace}\printfield{note}}%
  }%
  \usebibmacro{finentry}%
}

% Define the citation format for the @case entry type

% Define the formatting for the shorttitle field
\DeclareFieldFormat[case]{title}{\mkbibitalic{#1}}

% Define the formatting for the shorttitle field
\DeclareFieldFormat[case]{shorttitle}{\mkbibitalic{#1}}

% Define the formatting for the court field
\DeclareFieldFormat[case]{institution}{#1}

% Define the formatting for the note field
\DeclareFieldFormat[case]{note}{#1}

% Define the formatting for the pages field
\DeclareFieldFormat[case]{pages}{#1}

% Define the formatting for the pages field
\DeclareFieldFormat[case]{volume}{#1}

% Define the formatting for the prenote field
\DeclareFieldFormat[case]{prenote}{\mkbibitalic{#1}}

% Define the formatting for the postnote field
\DeclareFieldFormat[case]{postnote}{#1}
