\ProvidesFile{pincite.cbx}[2023/03/10 My citation style]
%\RequireCitationStyle{verbose}

\DeclareCiteCommand{\pincite}
	{\usebibmacro{prenote}}%
	{\usebibmacro{citeindex}%
		\iffieldundef{entrykey}% 
			{\printtext[bibhyperref]{%
				\iffieldundef{prenote}%
				{\bibemph{\printfield{title}}\setunit{\addcomma\space}%
				\printfield{volume}\setunit{\space}%
				\mkbibparens{%
				\printfield{institution}\setunit{\space}%
				\printtext{\printdate}\setunit{\addcomma\space}%
				\printfield{note}
				}\addperiod}%
				}%
				{\printtext[bibhyperref]{
				\bibemph{\printfield{title}}\setunit{\addcomma\space}%
				\printfield{volume}\setunit{\addcomma\space}%
				\printfield{prenote}%
				\mkbibparens{%
				\printfield{institution}\setunit{\space}%
				\printtext{\printdate}\setunit{\addcomma\space}%
				\printfield{note}\addperiod}}%
				}}%
			{%
				\ifnumgreater{\value{citecount}}{1}{}{%
				\ifentrytype{pincite}{%
%
				\ifciteidem{\iffieldundef{prenote}
						{\printtext{%\bibstring{\bibemph{Id.}\addspace}}}
						{\printtext{\bibstring{\bibemph{Id.}\addspace\printtext{at}\space\printfield{prenote}\addperiod}}}%
				}%
				{\iffieldundef{prenote}%
					{\bibemph{\printfield[citetitle]{title}}\setunit{\addcomma\space}\printfield{volume}\addperiod}%
					{\bibemph{\printfield[citetitle]{title}}\setunit{\addcomma\space}\printfield{volume}\setunit{\space}\printtext{at}\space\printfield{prenote}\addperiod}%
					}%
				}%
			}%
		}%
	{\usebibmacro{postnote}
	{\multicitedelim} 
}

\DeclareBibliographyDriver{pincite}{%
  \usebibmacro{begentry}%
  \printfield{title}%
  \setunit{\addcomma\space}%
  \printfield{volume}%
  \setunit{\space}%
  \mkbibparens{%
    \printfield{institution}%
    \setunit{\space}%
    \printtext{\printdate}%
    \iffieldundef{note}{}{\setunit{\addcomma\space}\printfield{note}}%
  }%
  \setunit{\addperiod\space}%
  \usebibmacro{finentry}%
}

