\ProvidesFile{pincite.dbx}

\DeclareDatamodelEntrytypes{pincite}

\DeclareDatamodelFields[type=field,datatype=literal]{title,shorttitle,volume,pages,institution,date,note}

\DeclareDatamodelEntryfields[pincite]{title,shorttitle,volume,pages,institution,date,note}

\DeclareDatamodelConstraints[pincite]{
  \constraint[type=mandatory]{
	\constraintfield{title}
	\constraintfield{shorttitle}
	\constraintfield{volume}
	\constraintfield{institution}
	\constraintfield{date}
  }
  \constraint[type=conditional]{
	\ifboolexpr{ not test {\ifblank{institution}} and test {\ifstrequal{\thefield{institution}}{Tex.}} }
		{\constraintfield{title, volume, pages, date}}
		{\constraintfield{title, volume, pages, date, note}}
  }
}

