\ProvidesFile{pincite.bbx}[2023/03/09 pincite bibliography style]
\RequireBibliographyExtras{/home/user/Documents/Business/Clients/Templates/pincite.dbx}

\RequireBibliographyStyle{standard}

% Define the driver for the @pincite entry type
\DeclareBibliographyDriver{pincite}{%
  \usebibmacro{begentry}%
  \printfield{shorttitle}%
  \addspace%
  \mkbibparens{%
    \printfield{volume}%
    \addspace%
  }%
  \addspace%
  \mkbibparens{%
    \printfield{prenote}%
  }%
  \addcomma%
  \addspace%
  \printfield{court}%
  \addcomma%
  \addspace%
  \printfield{date}%
  \addcomma%
  \addspace%
  \printfield{history}%
  \addperiod%
  \addspace%
  \printfield{note}%
  \usebibmacro{finentry}%
}

% Define the citation format for the @pincite entry type
\DeclareCiteCommand{\pincite}
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{pincite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

% Define the formatting for the shorttitle field
\DeclareFieldFormat[pincite]{shorttitle}{#1}

% Define the formatting for the court field
\DeclareFieldFormat[pincite]{court}{\mkbibitalic{#1}}

% Define the formatting for the history field
\DeclareFieldFormat[pincite]{history}{\mkbibquote{#1}}

% Define the formatting for the note field
\DeclareFieldFormat[pincite]{note}{\mkbibparens{#1}}

